version: "3.3"
services:
  d7-discord-bot:
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - GUILD=${GUILD}
      - CHANNEL=${CHANNEL}
      - ROLE=${ROLE}
    image: joshuacarmack/d7-discord-bot:latest
networks: {}